mdwVersion=5.5.42-SNAPSHOT
mdwDesignerVersion=9.2.8
mdw55Dir=../../mdw55
mdwDocsDir=../../mdw61/docs
# target platform eclipse location
eclipseDir=/Applications/Eclipse.app
devRepoUrl=https://repo.maven.apache.org/maven2
publishDir=/prod/ecom2/local/apps/MdwPlugin
previewPublishDir=/app/prod/tomcat/tomcat8-mdwUpdate/webapps/MdwPluginPreview
repositoryDir=/prod/ecom2/local/apps/tomcat/tomcat7-mdwDiscovery/webapps/maven/repository
